spring.application.name=ecommerce-multivendor
server.port= 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-multivendor
spring.datasource.username=root
spring.datasource.password=songlong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true